server {
    listen 80 default_server;

    root /var/www/html;
    index index.php;

    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Verberg alle .dot files (.htaccess, etc.)
    location ~ /\. {
      deny all;
    }

    # Er mogen ook geen php bestanden in de uploads of files mappen worden uitgevoerd
    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }

    location = /favicon.ico {
      log_not_found off;
	    access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(wp-admin|wp-login\.php) {
      # Voeg eigen IP adres toe om toegang te krijgen tot wp-admin
      allow 172.18.0.1;
      deny all;
      try_files $uri $uri/ /index.php?$args;
      include /etc/nginx/conf.d/snippets/fastcgi.conf;
    }

    location ~ \.php$ {
      try_files $uri $uri/ /index.php?$args;
      include /etc/nginx/conf.d/snippets/fastcgi.conf;
    }
}
